amazon.dynamodb.endpoint=http://localhost:4569
amazon.dynamodb.accesskey=root
amazon.dynamodb.secretkey=root
amazon.dynamodb.region="us-west-1"

spring.main.allow-bean-definition-overriding=true
server.port=6969